{
  "compilerOptions": {
    /* Basic Options */
    //"incremental": true,
    "lib": ["es2020"],
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "tsup.config.ts",
    "eslint.config.js",
    "src/**/*.ts",
    "scripts/*.ts",
    "tests/**/*.ts"
  ]
}
